#release configuration
#Fri Oct 31 11:09:18 CET 2014
project.scm.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.root.tag=HEAD
scm.tag=org.kevoree.modeling.idea.root-10
project.scm.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.root.developerConnection=scm\:git\:git@github.com\:kevoree/org.kevoree.modeling.idea.git
project.scm.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.root.connection=scm\:git\:git@github.com\:kevoree/org.kevoree.modeling.idea.git
project.scm.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.root.url=http\://github.com/kevoree/org.kevoree.modeling.idea.git
scm.url=scm\:git\:git@github.com\:kevoree/org.kevoree.modeling.idea.git
pushChanges=true
preparationGoals=clean verify
project.rel.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.root=10
project.rel.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.dsl=10
project.dev.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.root=11-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.dsl=11-SNAPSHOT
project.scm.org.kevoree.modeling.idea\:org.kevoree.modeling.idea.dsl.empty=true
exec.additionalArguments=-Psonatype-oss-release -P kevoree
completedPhase=generate-release-poms
