
{
  parserClass="org.kevoree.modeling.idea.parser.MetaModelParser"
  parserUtilClass="org.kevoree.modeling.idea.parser.MetaModelParserUtil"
  stubParserClass="org.kevoree.modeling.idea.parser.GeneratedParserUtilBase"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="MetaModel"
  psiImplClassSuffix="Impl"
  psiPackage="org.kevoree.modeling.idea.psi"
  psiImplPackage="org.kevoree.modeling.idea.psi.impl"

  elementTypeHolderClass="org.kevoree.modeling.idea.psi.MetaModelTypes"
  elementTypeClass="org.kevoree.modeling.idea.psi.MetaModelElementType"
  tokenTypeClass="org.kevoree.modeling.idea.psi.MetaModelTokenType"

  psiImplUtilClass="org.kevoree.modeling.idea.psi.MetaModelUtil"

tokens=[
    WITH='with'
    INDEX='index'
    CLASS='class'
    ENUM='enum'
    FUNC='func'
    ATT='att'
    REF='rel'
    FROM='from'
    USING='using'
    ARRAY='[]'
    EXTENDS='extends'
    COLON=':'
    COMMA=','
    SUB='/'
    EQ='='
    BODY_OPEN='{'
    BODY_CLOSE='}'
    ANNOT_PARAM_OPEN='('
    ANNOT_PARAM_CLOSE=')'
    MULT_SEP='.'
    eof = '<<EOF>>'
    comment='regexp://.*'
    NUMBER='regexp:[\-]?[0-9]+[.]?[0-9]*'
    IDENT='regexp:[\*\.a-zA-Z0-9_\-]+'
    string="regexp:('([^'\\]|\\.)*'|\"([^\"\\]|\\.)*\")"
  ]
}

METAMODEL ::= DECLARATION*

DECLARATION ::= (CLASS_DECLARATION | ENUM_DECLARATION | INDEX_DECLARATION | eof | newline | CRLF)
CLASS_DECLARATION ::= CLASS TYPE_DECLARATION PARENTS_DECLARATION? BODY_OPEN ANNOTATION_DECLR* CLASS_ELEM_DECLARATION* BODY_CLOSE //{pin=2 recoverWhile=rule_start}
ENUM_DECLARATION ::= ENUM TYPE_DECLARATION BODY_OPEN ENUM_ELEM_DECLARATION (COMMA ENUM_ELEM_DECLARATION)* BODY_CLOSE //{pin=2 recoverWhile=rule_start}
INDEX_DECLARATION ::= INDEX TYPE_DECLARATION COLON TYPE_DECLARATION BODY_OPEN INDEX_ELEM_DECLARATION (COMMA INDEX_ELEM_DECLARATION)* BODY_CLOSE //{pin=2 recoverWhile=rule_start}

ENUM_ELEM_DECLARATION ::= IDENT
INDEX_ELEM_DECLARATION ::= IDENT

PARENTS_DECLARATION ::= EXTENDS TYPE_DECLARATION (COMMA TYPE_DECLARATION)*
TYPE_DECLARATION ::= IDENT {mixin="org.kevoree.modeling.idea.psi.impl.MetaModelNamedElementImpl" implements="org.kevoree.modeling.idea.psi.MetaModelNamedElement" methods=[setName getNameIdentifier]}
CLASS_ELEM_DECLARATION ::= ATTRIBUTE_DECLARATION | RELATION_DECLARATION | DEPENDENCY_DECLARATION

ATTRIBUTE_DECLARATION ::= ATT ATTRIBUTE_NAME COLON TYPE_DECLARATION SEMANTIC_DECLR?
ATTRIBUTE_NAME ::= IDENT

RELATION_DECLARATION ::= REF RELATION_NAME COLON TYPE_DECLARATION SEMANTIC_DECLR?
RELATION_NAME ::= IDENT

SEMANTIC_DECLR ::= BODY_OPEN SEMANTIC_ELEM_DECLR* BODY_CLOSE
SEMANTIC_ELEM_DECLR ::= SEMANTIC_USING|SEMANTIC_WITH|SEMANTIC_FROM
SEMANTIC_USING ::= USING string
SEMANTIC_WITH ::= WITH IDENT string
SEMANTIC_FROM ::= FROM string

private rule_start ::= !(CLASS|ENUM|INDEX)
